{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab7_8Context": "Server=(localdb)\\mssqllocaldb;Database=lab7_8Context-73ca160e-b283-44f9-844e-24d5b3484862;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}